<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>Del City Chamber of Commerce</title>
  <meta name="description"
        content="#">

  <link rel="shortcut icon"
        href="images/plane.ico">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <link rel="stylesheet"
        href="css/small.css">
  <link rel="stylesheet"
        href="css/medium.css">
  <link rel="stylesheet"
        href="css/large.css">



  <script defer
          src="js/script.js"></script>



  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&family=Spectral:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>

  <header>

    <img src="images/icon.png"
         alt="an terra cotta color plane icon">

    <section>
      <h1>Del City</h1>
      <p>Chamber of Commerce</p>
    </section>

    <nav>
      <ul class="navigation">
        <li><a class="menu"
             href="#">&#9776; Menu</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="city.html">City</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="directory.html">Business</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
    <div class="grid pictures">
      <h2>Officers</h2>
      <figure><img src="images/person-1.jpg"
             alt="#">
        <h3>Miriam Abbott</h3>
        <p>President</p>
        <p></p>
      </figure>
      <figure><img src="images/person-2.jpg"
             alt="#">
        <figcaption>Charley Ada</figcaption>
      </figure>
      <figure><img src="images/person-3.jpg"
             alt="#">
        <h3>Gayle Huff</h3>
        <p>Vice President</p>
        <p></p>
      </figure>
      <figure><img src="images/person-4.jpg"
             alt="#">
        <h3>Andrea Wells</h>
          <p>Secretary</p>
          <p></p>
      </figure>
      <figure><img src="images/person-5.jpg"
             alt="#">
        <h3>Eldon Wagner</h>
          <p>Treasurer</p>
          <p></p>
      </figure>
      <h2>Directors</h2>
      <figure><img src="images/person-6.jpg"
             alt="#">
        <figcaption>Barbara Erickson</figcaption>
      </figure>
      <figure><img src="images/person-7.jpg"
             alt="#">
        <figcaption>Calista Choate</figcaption>
      </figure>
      <figure><img src="images/person-8.jpg"
             alt="#">
        <figcaption>Scott Chamberlin</figcaption>
      </figure>
      <figure><img src="images/person-9.jpg"
             alt="#">
        <figcaption>Joshua Hill</figcaption>
      </figure>
      <figure><img src="images/person-10.jpg"
             alt="#">
        <figcaption>Carol Hardy</figcaption>
      </figure>
      <figure><img src="images/person-11.jpg"
             alt="#">
        <figcaption>Joseph Sheeley</figcaption>
      </figure>
      <figure><img src="images/person-12.jpg"
             alt="#">
        <figcaption>Jeanna Charpentier</figcaption>
      </figure>
      <figure><img src="images/person-13.jpg"
             alt="#">
        <figcaption>Aaron Miller</figcaption>
      </figure>
      <figure><img src="images/person-14.jpg"
             alt="#">
        <figcaption>James Elliott</figcaption>
      </figure>
      <figure><img src="images/person-15.jpg"
             alt="#">
        <figcaption>Matthew Bailey</figcaption>
      </figure>
      <figure><img src="images/person-16.jpg"
             alt="#">
        <figcaption>Bill Ward</figcaption>
      </figure>
      <figure><img src="images/person-17.jpg"
             alt="#">
        <figcaption>John Cox</figcaption>
      </figure>

     
    </div>

  </main>

  <footer>

    <div class="vcard">
      <div class="org">Del City Chamber of Commerce</div>
      <div class="adr">
        <a href="https://goo.gl/maps/pkMykZqhob49MrN48">
          <div class="street-address">5540 SE 15th St.</div>
          <span class="locality">Del City</span>,
          <span class="region">OK</span>,
          <span class="postal-code">73115</span>
        </a>
      </div>
      <div class="tel">(405) 677-1910</div>
      <br>
      <div class="email"><a href="mailto:delcitychamberofcommerce@gmail.com">delcitychamberofcommerce@gmail.com</a>
      </div>

    </div>
    <div class="cry-media">
      <p> &copy; <span id="copyrightyear"></span> &#160; Del City Chamber of Commerce | <span id="currentyear"></span>
      </p>

      <a href="#"><img src="images/facebook.png"
             alt="Del City Chamber of Commerce's Facebook page link."></a>
      <a href="#"><img src="images/instagram.png"
             alt="Del City Chamber of Commerce's Instagram account link."></a>
      <a href="#"><img src="images/twitter.png"
             alt="Del City Chamber of Commerce's Twitter site link."></a>
      <a href="#"><img src="images/youtube.png"
             alt="Del City Chamber of Commerce's YouTube site link."></a>
    </div>

  </footer>
</body>

</html>